<html>
	<head>
		<title>Accelerometer Test</title>
		<link rel ="stylesheet" href ="style.css" />
	</head>
	<body>
		<div id="content">
			<h1>Accelerometer Data</h1>
			<div id="yes">
				<p>Testing now...</p>
			</div>
			<input type="button" id="timer" value="Start" />
			<div id="data"></div>
			<div id="no">
				<p>No accelerometer detected.</p>
			</div>
		</div>
		<script src="jquery-2.1.1.js"></script>
		<script src="gyro.js"></script>
		<script src="script.js"></script>

	</body>
</html>